# cashly-be

./: Dockerfile  build.gradle  compose.yml  settings.gradle
src/main/java/org/cashly/: CashlyApplication.java
src/main/java/org/cashly/Category/: Category.java  CategoryController.java  CategoryMapper.java  CategoryRepository.java  CategoryService.java
src/main/java/org/cashly/Category/DTOs/: UpdateCategoryDTO.java
src/main/java/org/cashly/Category/Exceptions/: CategoryErrorCodeException.java  CategoryNotFoundException.java  DuplicateCategoryException.java
src/main/java/org/cashly/Configuration/: WebConfig.java
src/main/java/org/cashly/Exceptions/: BusinessException.java  BusinessExceptionHandler.java  CustomGraphqlError.java
src/main/java/org/cashly/User/: User.java  UserController.java  UserMapper.java  UserRepository.java  UserService.java
src/main/java/org/cashly/User/DTOs/: CreateUserRequestDTO.java  UserDTO.java
src/main/java/org/cashly/User/Exceptions/: DuplicateUserException.java  UserErrorCodeException.java  UserNotFoundException.java
src/main/java/org/cashly/User/Transactions/: TransactionMapper.java  TransactionType.java  Transactions.java
src/main/java/org/cashly/User/Transactions/DTOs/: CreateTransactionDTO.java  TransactionsCountByCategoryDTO.java  TransactionsCountByDateDTO.java  TransactionsDTO.java  UpdateTransactionDTO.java  UserBaseSalaryAndSumOfTransactionsAmountDTO.java
src/main/resources/: application.yml
src/main/resources/graphql/Category/: mutation.graphqls  query.graphqls  schema.graphqls
src/main/resources/graphql/User/: mutation.graphqls  query.graphqls  schema.graphqls
src/test/java/org/cashly/: CashlyApplicationTests.java
